
@height: 46px;
@subItemHeight: 38px;

.n-menu{
    background:#fff;
}

.n-menu-item{

}

.n-menu-item-title{
    height: @height;  
    line-height:@height; 
    padding-left: 36px; 
}

.n-menu__sub{

}
.n-menu__sub-item{
    height: @subItemHeight; 
    line-height:@subItemHeight;
    padding-left:62px;
    font-size: 12px;
    color: #4A7487;
    cursor: pointer;
}