@import '../../styles/config.less';


//saturate(@color,@amount)：通过改变颜色的饱和度值，让颜色更饱和，从而创建一个新的颜色
// desaturate(@color,@amount)：通过改变颜色的饱和度值，让颜色更少的饱和，从而创建出一个新的颜色；
@themeColorLight: lighten(@themeColor, 8%);
@themeColorDark: desaturate(darken(#1890FF, 10%), 8%);

// 危险按钮颜色
@dangerColor: #F5222D;
@dangerColorLight: #FF4D4F;
@dangerColorDark: #CF1322;

/* 基础 */
.n-btn {
    outline: none;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    padding: 0 (@padding - 1);
    height: @size;
    border-radius: @radius;
    border: 1px solid;
    vertical-align: middle;
    transition: ease .2s all;
    white-space: nowrap;
    &._prefix .n-btn-text{
        margin-left:8px;
    }
    &._suffix .n-btn-text{
        margin-right:8px;
    }
}

/* 形状 */
.n-btn {
    &._size-small {
        padding: 0 (@smallPadding - 1);
        height: @smallSize;
    }

    &._size-large {
        padding: 0 (@padding - 1);
        height: @largeSize;
    }

    &._shape-square {
        border-radius: 0;
    }

    &._shape-circle {
        padding: 0;
        text-align: center;
        overflow: hidden;
        border-radius: 50%;
        width: @size;

        &._size-small {
            width: @smallSize;
        }

        &._size-large {
            width: @largeSize;
        }
    }
}

/* 色调 */

.n-btn:disabled {
    border-color: @borderColor !important;
    background: #f5f5f5 !important;
    color: #CCC !important;
    cursor: not-allowed !important;
}

.n-btn._ghost,
.n-btn._ghost:disabled {
    background: transparent !important;
}

.n-btn {
    &._type-dashed {
        border-style: dashed;
    }

    &._type-dashed,
    &._type-default {
        background: #fff;
        border-color: @borderColor;
        color: #666;

        &._ghost {
            color: #fff;
        }

        &:hover,
        &:focus {
            color: @themeColorLight;
            border-color: @themeColorLight;
        }

        &:active {
            color: @themeColorDark;
            border-color: @themeColorDark;
        }
    }


    &._type-primary {
        color: #fff;
        border-color: @themeColor;
        background: @themeColor;

        &._ghost {
            color: @themeColor;
        }

        &:hover,
        &:focus {
            color: #fff;
            background: @themeColorLight;
            border-color: @themeColorLight;

            &._ghost {
                color: @themeColorLight;
            }
        }

        &:active {
            color: #fff;
            background: @themeColorDark;
            border-color: @themeColorDark;

            &._ghost {
                color: @themeColorDark;
            }
        }


    }

    &._type-danger {
        color: @dangerColor;
        background: #f5f5f5;

        &._ghost {
            border-color: @dangerColor;
        }

        &:hover,
        &:focus {
            color: #fff;
            border-color: @dangerColorLight;
            background: @dangerColorLight;

            &._ghost {
                color: @dangerColorLight;
            }
        }

        &:active {
            color: #fff;
            background: @dangerColorDark;
            border-color: @dangerColorDark;

            &._ghost {
                color: @dangerColorDark;
            }
        }


    }

}





// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//                  group
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.n-btn-group {
    display: inline-block;
    position: relative;

  
    .n-btn[class*='_shape']{
        border-radius: 0;
        width: auto;
        // padding: 0;
    }

    .n-btn {
        border-radius: 0;
        margin: 0 !important;

        // 让激活状态的按钮覆盖其他按钮
        position: relative;
        &:hover,
        &:focus,
        &:active {
            z-index: 2;
        }
    }

    .n-btn:not(:first-of-type) {
        margin-left: -1px !important;
    }

    .n-btn{
        &:first-of-type {
            border-top-left-radius: @radius;
            border-bottom-left-radius: @radius;
        }
        &:last-of-type {
            border-top-right-radius: @radius;
            border-bottom-right-radius: @radius;
        }
    }

}